<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GoogleVR/Scripts/GazeInputModule.cs">
    <Files>
      <File FileName="Assets/GoogleVR/Scripts/GazeInputModule.cs" Line="75" Column="1" />
      <File FileName="Assets/Script/VRSlider.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ReticlePointer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/VRTextScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MoveCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>